{
  "background_color": "#3D4451",
  "description": "Forked from SvelteKit/Urara",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "https://haranobuhardo.github.io/assets/logo@192.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "512x512",
      "src": "https://haranobuhardo.github.io/assets/logo@512.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "192x192",
      "src": "https://haranobuhardo.github.io/assets/logo@192.png",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "sizes": "512x512",
      "src": "https://haranobuhardo.github.io/assets/logo@512.png",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "https://haranobuhardo.github.io/",
  "lang": "en-US",
  "name": "Hardo's Blog",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Hardo's Blog",
  "start_url": "/",
  "theme_color": "#3D4451"
}